<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laughlin Assignment One</title>
  </head>

  <body>
    <h1>Assignment Two: Hello Me</h1>
    <p><em>Hello!</em> My name is Tehya, my pronouns are she/her/hers.</p>
      <p>I hope to learn more about how to make websites from this class, but specifically, I want to learn how to implement CSS.
      <p>I've had some experience with html and JS, and hope to learn how to make it more useful other than basic JS animation.</p>
      <p>I work in QA, so I look at <strong>a lot</strong> of html and use the ids and classes to build selectors for TypeScript automated testing. </p>

      <h3>Here's Me:</h3>
        <p> <a href="../img/LinkedInProfPic.jpeg">Tehya</a>  <!--../ goes to github.io, /img is the folder -->
      <h3>My Favorite youtube video:</h3>
        <p> <a href="https://www.youtube.com/watch?v=XpAaH87yBcQ">Bookshelf Roast by Daniel Greene</a>
        <p>Daniel Greene is one of my favorite youtubers! </p>
        <p>I'm currently reading <em>The Wheel Of Time</em> because of him.</p>
  </body>

</html>
